---
layout: default
---
<!-- Section Intro (Home)
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="page-intro">

    <div class="main-intro">

        <div class="main-content">

            <div class="container">

                <div class="section-title sth">
                    <span>
                        Home
                    </span>
                </div>
                <h1>Hallo,<br> ik ben <i id="typed">Eva De Geyter</i>
                    <div id="typed-strings">
                        <p>Eva De Geyter</p>
                        <p>copywriter</p>
                        <p>journalist</p>
                        <p>stylist</p>
                        <p>seo</p>
                    </div>
                </h1>
            </div>

        </div>

    </div>

</section>


<!-- Section About
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="page-about">



    <div class="container">


        <div class="section-title">
            <span>
                Over mij
            </span>
        </div>

        <div class="about-content">

            <h1>
                Guess what? I'm Andrew Hells, best designer & developer that I know. And a great photographer as well.
            </h1>

            <h1>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.
            </h1>

        </div>





    </div>

</section>


<!-- Section Resume
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<section id="page-resume">

    <div class="container">

        <div class="section-title">
            <span>
                Resume
            </span>

            <h1>
                So I've got more than 7 years experience in webdesign.<br> Here's my past, education & jobs.
            </h1>

        </div>


        <div class="resume-content">

            <div class="col-md-6 resumer-ed nplr">
                <div class="icon icon-basic-book"></div>
                <ul class="resume-list nop">
                    <li>

                        <b>Partena</b><i>present</i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate    velit esse cillum dolore eu </p>
                    </li>
                    <li>

                        <b>Libelle</b><i>2010-2014</i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate    velit esse cillum dolore eu </p>
                    </li>
                    <li>

                        <b>Highschool of informatics</b><i>2008-2012</i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate    velit esse cillum dolore eu </p>
                    </li>
                </ul>
            </div>

            <div class="col-md-6 resumer-em nplr">
                <div class="icon icon-basic-spread-text-bookmark"></div>
                <ul class="resume-list nop">
                    <li>

                        <b>Creative Director @ Scrils</b><i>present</i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate    velit esse cillum dolore eu </p>
                    </li>
                    <li>

                        <b>Author @ Envato Market</b><i>2014-2015</i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate    velit esse cillum dolore eu </p>
                    </li>
                    <li>

                        <b>Freelancer</b><i>2011-2014</i>
                        <p>Duis aute irure dolor in reprehenderit in voluptate    velit esse cillum dolore eu </p>
                    </li>
                </ul>
            </div>
        </div>




    </div>

</section>

<!-- Section Portfolio
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="page-folio">

    <div class="container">

        <div class="section-title">
            <span>
                Portfolio
            </span>

            <h1>
                I've been crafting lots of projects. <br>
                These are my latest ones
            </h1>

        </div>




        <ul class="filters filters-group nop">
            <li class="filter is-checked" data-filter="*">All</li>
            <li class="filter" data-filter=".ill">Illustrations</li>
            <li class="filter" data-filter=".brand">Branding</li>
            <li class="filter" data-filter=".photo">Photography</li>

        </ul>




        <div id="isotopeGrid" class="mGrid">

            <div class="gutter-sizer"></div>


            <div class="itemIso item50fit brand">
                <a class="image-modal" data-toggle="modal" data-target=".modal1" href="#image-modal1">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="item-hover">
                        <div class="item-hover-content">
                            <h6>Project title</h6>
                            <i>branding</i>
                        </div>
                    </div>
                </a>

                <div id="image-modal1" class="mfp-hide modal-box">
                    <img src="assets/images/01.jpg" alt="">
                    <div class="modal-box-content">
                        <h4>Project title</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                    </div>
                </div>

            </div>



            <div class="itemIso item50fit ill">
                <a class="image-modal" data-toggle="modal" data-target=".modal1" href="#image-modal2">
                    <img src="assets/images/02.jpg" alt="">
                    <div class="item-hover">
                        <div class="item-hover-content">
                            <h6>Project title</h6>
                            <i>illustration</i>
                        </div>
                    </div>
                </a>

                <div id="image-modal2" class="mfp-hide modal-box">
                    <img src="assets/images/02.jpg" alt="">
                    <div class="modal-box-content">
                        <h4>Project title</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                    </div>
                </div>

            </div>




            <div class="itemIso item50fit photo">
                <a class="image-modal" data-toggle="modal" data-target=".modal1" href="#image-modal3">
                    <img src="assets/images/03.jpg" alt="">
                    <div class="item-hover">
                        <div class="item-hover-content">
                            <h6>Project title</h6>
                            <i>photography</i>
                        </div>
                    </div>
                </a>

                <div id="image-modal3" class="mfp-hide modal-box">
                    <img src="assets/images/03.jpg" alt="">
                    <div class="modal-box-content">
                        <h4>Project title</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                    </div>
                </div>

            </div>




            <div class="itemIso item50fit ill">
                <a class="image-modal" data-toggle="modal" data-target=".modal1" href="#image-modal4">
                    <img src="assets/images/04.jpg" alt="">
                    <div class="item-hover">
                        <div class="item-hover-content">
                            <h6>Project title</h6>
                            <i>illustration</i>
                        </div>
                    </div>
                </a>

                <div id="image-modal4" class="mfp-hide modal-box">
                    <img src="assets/images/04.jpg" alt="">
                    <div class="modal-box-content">
                        <h4>Project title</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                    </div>
                </div>

            </div>



            <div class="itemIso item50fit photo">
                <a class="image-modal" data-toggle="modal" data-target=".modal1" href="#image-modal5">
                    <img src="assets/images/07.jpg" alt="">
                    <div class="item-hover">
                        <div class="item-hover-content">
                            <h6>Project title</h6>
                            <i>photography</i>
                        </div>
                    </div>
                </a>

                <div id="image-modal5" class="mfp-hide modal-box">
                    <img src="assets/images/07.jpg" alt="">
                    <div class="modal-box-content">
                        <h4>Project title</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                    </div>
                </div>

            </div>


            <div class="itemIso item50fit brand">
                <a class="image-modal" data-toggle="modal" data-target=".modal6" href="#image-modal1">
                    <img src="assets/images/08.jpg" alt="">
                    <div class="item-hover">
                        <div class="item-hover-content">
                            <h6>Project title</h6>
                            <i>branding</i>
                        </div>
                    </div>
                </a>

                <div id="image-modal6" class="mfp-hide modal-box">
                    <img src="assets/images/08.jpg" alt="">
                    <div class="modal-box-content">
                        <h4>Project title</h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                    </div>
                </div>

            </div>






        </div>



    </div>
</section>


<!-- Section Services
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="page-services">

    <div class="container">

        <div class="section-title">
            <span>
                Diensten
            </span>

            <h1>
                Gespecialiseerd in...
            </h1>

        </div>


        <div class="row svr1">
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-anchor"></div>
                <span>Branding</span>
                <p>Sed ut perspiciatis unde omnis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-webpage-img-txt"></div>
                <span>Webdesign</span>
                <p>At vero eos et accusamus et</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-keyboard"></div>
                <span>Coding</span>
                <p>Et harum quidem rerum facilis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-mixer2"></div>
                <span>Customization</span>
                <p>Temporibus autem quibusdam officiis</p>
            </div>
        </div>

        <div class="row svr2">
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-tablet"></div>
                <span>Mobile ready</span>
                <p>Temporibus autem quibusdam officiis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-pencil-ruler"></div>
                <span>Sketches</span>
                <p>Et harum quidem rerum facilis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-eye"></div>
                <span>Retina ready</span>
                <p>Sed ut perspiciatis unde omnis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-life-buoy"></div>
                <span>Reliable</span>
                <p>At vero eos et accusamus et</p>
            </div>
        </div>





    </div>

</section>


<!-- Section Services
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="page-services">

    <div class="container">

        <div class="section-title">
            <span>
                Ervaring
            </span>

            <h1>
                Gespecialiseerd in...
            </h1>

        </div>


        <div class="row svr1">
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-anchor"></div>
                <span>Branding</span>
                <p>Sed ut perspiciatis unde omnis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-webpage-img-txt"></div>
                <span>Webdesign</span>
                <p>At vero eos et accusamus et</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-keyboard"></div>
                <span>Coding</span>
                <p>Et harum quidem rerum facilis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-mixer2"></div>
                <span>Customization</span>
                <p>Temporibus autem quibusdam officiis</p>
            </div>
        </div>

        <div class="row svr2">
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-tablet"></div>
                <span>Mobile ready</span>
                <p>Temporibus autem quibusdam officiis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-pencil-ruler"></div>
                <span>Sketches</span>
                <p>Et harum quidem rerum facilis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-eye"></div>
                <span>Retina ready</span>
                <p>Sed ut perspiciatis unde omnis</p>
            </div>
            <div class="svrb col-md-3 col-sm-6">
                <div class="icon icon-basic-life-buoy"></div>
                <span>Reliable</span>
                <p>At vero eos et accusamus et</p>
            </div>
        </div>





    </div>

</section>



<!-- Section Contact
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="page-contact">

    <div class="container">


        <div class="section-title">
            <span>
                Contact
            </span>

            <h1>
                Get in touch with me
            </h1>

        </div>




        <div class="row contact-content">



            <div class="contact-form">

                <!--MESSAGE SENT SUCCESFULLY-->
                <div id="message"></div>

                <!--MAIN FORM-->

                <form method="post" action="assets/contact.php" name="contactform" id="contactform">

                    <fieldset>

                        <div class="contact-field col-md-4 col-sm-12 col-xs-12 nplr">
                            <input name="name" type="text" id="name" placeholder="Name* :" size="30" value="" />
                        </div>

                        <div class="contact-field col-md-4 col-sm-12 col-xs-12 nplr">
                            <input name="email" type="text" id="email" placeholder="E-mail* :" size="30" value="" />
                        </div>

                        <div class="contact-field col-md-4 col-sm-12 col-xs-12 nplr">
                            <input name="subject" type="text" id="subject" placeholder="Subject* :" size="30" value="" />
                        </div>

                        <div class="contact-field col-md-12 col-sm-12 col-xs-12 nplr">
                            <textarea name="comments" cols="40" rows="5" placeholder="Message* :" id="comments"></textarea>
                        </div>

                        <div class="submit-but col-md-12 col-sm-12 col-xs-12 nplr">
                            <input type="submit" class="submit" id="submit" value="Send it" />
                        </div>

                    </fieldset>

                </form>
                <!--END Main form-->

                <!-- END contact FORM-->


            </div>



        </div>


    </div>

    <div id="map"></div>

</section>
